<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <title>Sobre - SRC</title>
</head>
<body>
    <div
    data-collapse="medium"
    data-animation="default"
    data-duration="400"
    data-easing="ease"
    data-easing2="ease"
    role="banner"
    class="navigation w-nav">
    <div id="Navmenu" class="navigation-wrap">
      <div id="menuu" class="menu">
        <nav role="navigation" id="navmenu" class="nav-menu w-nav-menu">
          <a href="index.html" aria-current="page" class="menu-item-wrap">
            <div id="Home" class="menu-item">Home</div>
            <div class="menuitem"></div>
          </a>
          <a href="salas.html" class="menu-item-wrap w-inline-block">
            <div id="Locals" class="menu-item">Salas</div>
            <div class="menuitem"></div>
          </a>
          <a href="about.html" class="menu-item-wrap w-inline-block atual">
            <div id="About" class="menu-item">Sobre</div>
            <div class="menuitem"></div>
          </a>
          <a href="contact.html" class="menu-item-wrap">
            <div id="Contact" class="menu-item">Contato</div>
            <div class="menuitem"></div>
          </a>
          <a href="login.html" class="menu-item-wrap w-inline-block">
            <div id="Login" class="menu-item">Login</div>
            <div class="menuitem"></div>
          </a>
        </nav>
        </div>
      </div>
    </div>
    <div id="sectionheader" class="section cc-home-wrap">
      <div class="intro-header cc-subpage">
        <div class="intro-content">
          <div class="heading-jumbo">Sobre Nós<br></div>
        </div>
      </div>
      <div id="containersobre" class="container">
        <div class="motto-wrap">
<div class="heading-jumbo-small">Nossos Serviços com o cliente</div>
</div>
<div id="divider1" class="divider"></div>
<div id="aboutmessagewrap" class="about-story-wrap">
  <p class="paragraph-light">Somos uma empresa dedicada a fornecer soluções inovadoras para os desafios empresariais modernos. Nossa equipe altamente qualificada está comprometida em oferecer serviços de alta qualidade e suporte excepcional para ajudar nossos clientes a alcançarem o sucesso. Trabalhamos incansavelmente para superar as expectativas e criar valor duradouro para nossos parceiros e stakeholders.</p>
</div>

        <div id="divider2" class="divider"></div>
      </div>
    </div>
<div id="sectionourservices" class="section">
  <div id="containeros" class="container">
    <div id="section" class="section-heading-wrap">
      <div class="label cc-light">Text Field</div>
      <h2>Nossos Serviços</h2>
    </div>
    <div id="servicesgrid" class="w-layout-grid our-services-grid">
      <div id="paragraph1"><img src="images/Icon-1_1.svg" width="50" alt="" class="service-icon">
        <div class="paragraph-bigger">Aluguel de Espaços de Escritório</div>
        <div class="paragraph-light">Oferecemos espaços de escritório modernos e totalmente equipados para aluguel, ideais para empresas em crescimento.</div>
      </div>
      <div id="paragraph2"><img src="images/Icon-1.svg" width="50" alt="" class="service-icon">
        <div class="paragraph-bigger">Salas de Reunião</div>
        <div class="paragraph-light">Nossas salas de reunião estão disponíveis para aluguel, equipadas com tecnologia de ponta para facilitar colaborações eficientes.</div>
      </div>
      <div id="paragraph3"><img src="images/Icon-3.svg" width="50" alt="" class="service-icon">
        <div class="paragraph-bigger">Estúdio de Podcast</div>
        <div class="paragraph-light">Oferecemos um estúdio profissionalmente equipado para gravação de podcasts, com todo o suporte técnico necessário.</div>
      </div>
      <div id="paragraph4"><img src="images/Icon-1_1.svg" width="50" alt="" class="service-icon">
        <div class="paragraph-bigger">Restaurante Empresarial</div>
        <div class="paragraph-light">Nosso restaurante no local oferece opções de refeições saudáveis e deliciosas para profissionais ocupados.</div>
      </div>
      <div id="paragraph5"><img src="images/Icon-3.svg" width="50" alt="" class="service-icon">
        <div class="paragraph-bigger">Serviços de Concierge</div>
        <div class="paragraph-light">Nossa equipe de concierge está disponível para fornecer assistência personalizada para atender às necessidades dos nossos clientes.</div>
      </div>
      <div id="paragraph6"><img src="images/Icon-2.svg" width="50" alt="" class="service-icon">
        <div class="paragraph-bigger">Suporte Técnico</div>
        <div class="paragraph-light">Oferecemos suporte técnico dedicado para garantir que todos os nossos recursos empresariais funcionem sem problemas.</div>
      </div>
    </div>
  </div>
</div>

    <div id="ctasec" class="section loginpage">
      <div class="container">
        <div class="login">
          <div>
            <div class="cta-text">
              <div class="heading-jumbo-small">Alugue com a gente<br></div>
              <div class="paragraph-bigger cc-bigger-light">Slogan<br></div>
            </div>
            <a href="salas.html" class="button cc-jumbo-button w-inline-block">
              <div>Comece já</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 - Todos os direitos reservados</p>
      <nav>
        <ul class="foot">
          <li><a href="#">Termos de uso</a></li>
          <li><a href="#">Política de privacidade</a></li>
          <li><a href="about.html">Sobre nós</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
      </nav>
    </footer>
    </div>
</html>