<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Cancelar Serviço</title>
</head>
<body>
    <div class="container-fluid" id="header">
        Cancelar Serviço
    </div>

    <div class="container">
        <form class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="nome" placeholder="Nome" required>
                <div class="invalid-feedback">Por favor, insira seu nome.</div>
            </div>

            <div class="mb-3">
                <label for="telefone" class="form-label">Número de Telefone:</label>
                <input type="tel" class="form-control" id="telefone" placeholder="Telefone" required>
                <div class="invalid-feedback">Por favor, insira seu número de telefone.</div>
            </div>

            <div class="mb-3">
                <label for="endereco" class="form-label">Endereço:</label>
                <input type="text" class="form-control" id="endereco" placeholder="Endereço" required>
                <div class="invalid-feedback">Por favor, insira seu endereço.</div>
            </div>

            <div class="mb-3">
                <label for="motivo" class="form-label">Motivo do Cancelamento:</label>
                <select id="motivo" name="motivo" class="form-select" onchange="mostrarCampoOutros()" required>
                    <option value="" selected disabled>Selecione</option>
                    <option value="mudanca_de_interesse">Mudança de interesse</option>
                    <option value="servico_insatisfatorio">Serviço insatisfatório</option>
                    <option value="preco_alto">Preço alto</option>
                    <option value="dificuldade_de_uso">Dificuldade de uso</option>
                    <option value="atendimento_ruim">Atendimento ruim</option>
                    <option value="outros">Outros</option>
                </select>
                <div class="invalid-feedback">Por favor, selecione um motivo.</div>
            </div>
            
            <div id="outrosCampo" class="mb-3">
                <label for="outrosTexto" class="form-label">Por favor, especifique:</label>
                <input type="text" class="form-control" id="outrosTexto" name="outrosTexto">
                <div class="invalid-feedback">Por favor, especifique o motivo.</div>
            </div>

            <div class="mb-3">
                <label for="cpf" class="form-label">CPF:</label>
                <input type="text" class="form-control" id="cpf" placeholder="CPF: 111.111.111-11" maxlength="14" required>
                <div class="invalid-feedback">Por favor, insira um CPF válido.</div>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Email" required>
                <div class="invalid-feedback">Por favor, insira um email válido.</div>
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var outrosCampo = document.getElementById("outrosCampo");
            outrosCampo.style.display = "none";
        });
    
        function mostrarCampoOutros() {
            var motivo = document.getElementById("motivo").value;
            var outrosCampo = document.getElementById("outrosCampo");
            
            if (motivo === "outros") {
                outrosCampo.style.display = "block";
                document.getElementById("outrosTexto").setAttribute("required", "required");
            } else {
                outrosCampo.style.display = "none";
                document.getElementById("outrosTexto").removeAttribute("required");
            }
        }


        (function () {
            'use strict'
          
            var forms = document.querySelectorAll('.needs-validation')
          
            Array.prototype.slice.call(forms)
              .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                  if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                  }
          
                  form.classList.add('was-validated')
                }, false)
              })
          })()
    </script>
</body>
</html>