.navigation {
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    padding: 50px 50px;
    display: flex;
  }
  .navigation-wrap {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
  }
  .nav-menu {
    color: var(--main-color);
    flex-flow: row;
    flex: 1;
    justify-content: center;
    align-self: auto;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }

  .menu {
    z-index: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .menu-item {
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    position: relative;
  }
  .menu-item-wrap {
    opacity: 0.4;
    cursor: pointer;
    align-items: center;
    margin-right: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-decoration: none;
    transition: opacity 0.4s;
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding: 10px;
  }
  .menu-item-wrap.atual,
  .menu-item-wrap:hover {
    opacity: 1;
    color: #fff;
    background-color: #28f;
    border-radius: 10px;
  }

  .menu-item-wrap {
    opacity: 0.4;
    cursor: pointer;
    align-items: center;
    margin-right: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-decoration: none;
    transition: opacity 0.4s;
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding: 10px;
  }

  a {
    color: #1a1b1f;
    text-decoration: none;
    transition: color 0.4s, border 0.4s;
    display: inline-block;
  }
