<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagamento</title>
	<link rel="stylesheet" type="text/css" href="payment.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
	<div
    data-collapse="medium"
    data-animation="default"
    data-duration="400"
    data-easing="ease"
    data-easing2="ease"
    role="banner"
    class="navigation w-nav">
    <div id="Navmenu" class="navigation-wrap">
      <div id="menuu" class="menu">
        <nav role="navigation" id="navmenu" class="nav-menu w-nav-menu">
          <a href="index.html" aria-current="page" class="menu-item-wrap">
            <div id="Home" class="menu-item">Home</div>
            <div class="menuitem"></div>
          </a>
          <a href="salas.html" class="menu-item-wrap w-inline-block atual">
            <div id="Locals" class="menu-item">Salas</div>
            <div class="menuitem"></div>
          </a>
          <a href="about.html" class="menu-item-wrap w-inline-block">
            <div id="About" class="menu-item">Sobre</div>
            <div class="menuitem"></div>
          </a>
          <a href="contact.html" class="menu-item-wrap">
            <div id="Contact" class="menu-item">Contato</div>
            <div class="menuitem"></div>
          </a>
          <a href="login.html" class="menu-item-wrap w-inline-block">
            <div id="Login" class="menu-item">Login</div>
            <div class="menuitem"></div>
          </a>
        </nav>
      </div>
      </div>
    </div>
<div class="headeri">
	<div class="container">
		<div class="left">
			<h3>ENDEREÇO ​​DE COBRANÇA</h3>
			<form>
				Nome Completo
				<input type="text" name="" placeholder="Nome Completo">
				Email
				<input type="text" name="" placeholder="Email">

				Endereço
				<input type="text" name="" placeholder="Endereço">
				
				Cidade
				<input type="text" name="" placeholder="Cidade">
				<div id="cep">
					<label>
						Estado
						<select>
							<option>Selecione o Estado..</option>
							<option>Paraná</option>
							<option>São Paulo</option>
							<option>Rio de Janeiro</option>
							<option>Rio Grande do Sul</option>
						</select>
					</label>
						<label>
						CEP
						<input type="number" name="" placeholder="cep">
					</label>
				</div>
			</form>
		</div>
		<div class="right">
			<h3>Pagamento</h3>
			<form>
				  <br>
				<img src="images/card1.png" width="100">
				<img src="images/card2.png" width="50">
				<br><br>

				número do cartão de crédito
			<input type="text" name="" placeholder="XXXX-XXXX-XXXX-XXXX">
				
				Mês de vencimento
				<input type="text" name="" placeholder="mês">
				<div id="cep">
					<label>
						Ano vencimento
						<select>
							<option>Selecione o Ano..</option>
							<option>2025</option>
							<option>2026</option>
							<option>2027</option>
							<option>2028</option>
							<option>2029</option>
							<option>2030</option>
							<option>2031</option>
							<option>2032</option>
							<option>2033</option>
							<option>2034</option>
							<option>2035</option>
							<option>2036</option>
							<option>2037</option>
							<option>2038</option>
							<option>2039</option>
							<option>2040</option>
						</select>
					</label>
						<label>
						CVV
						<input type="number" name="" placeholder="CVV">
					</label>
				</div>
			</form>
			<input type="submit" name="" value="Confirmar Pagamento">
		</div>
	</div>
</div>
</body>
</html>