<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salas - SRC</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <link rel="stylesheet" href="salas.css" />
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navigation w-nav"
    >
      <div id="Navmenu" class="navigation-wrap">
        <div id="menuu" class="menu">
          <nav role="navigation" id="navmenu" class="nav-menu w-nav-menu">
            <a href="index.html" aria-current="page" class="menu-item-wrap">
              <div id="Home" class="menu-item">Home</div>
              <div class="menuitem"></div>
            </a>
            <a href="salas.html" class="menu-item-wrap w-inline-block atual">
              <div id="Locals" class="menu-item">Salas</div>
              <div class="menuitem"></div>
            </a>
            <a href="about.html" class="menu-item-wrap w-inline-block">
              <div id="About" class="menu-item">Sobre</div>
              <div class="menuitem"></div>
            </a>
            <a href="contact.html" class="menu-item-wrap">
              <div id="Contact" class="menu-item">Contato</div>
              <div class="menuitem"></div>
            </a>
            <a href="login.html" class="menu-item-wrap w-inline-block">
              <div id="Login" class="menu-item">Login</div>
              <div class="menuitem"></div>
            </a>
            <a href="cadastrarI.html" class="menu-item-wrap w-inline-block">
              <div id="Login" class="menu-item">Cadastre Sua Sala</div>
              <div class="menuitem"></div>
            </a>
          </nav>
        </div>
      </div>
    </div>
    <section class="properties container" id="properties">
      <!--salas-->
      <div class="heading">
        <span>Salas disponíveis.</span>
        <h2>Selecione aquela que mais lhe agrada.</h2>
      </div>
      <div class = "filter-btns">
        <button type = "button" class = "filter-btn" id = "all">Todos</button>
        <button type = "button" class = "filter-btn" id = "sp">São Paulo</button>
        <button type = "button" class = "filter-btn" id = "pr">Paraná</button>
    </div>
      <div class="properties-container container">
        <!--Box1-->
        <div class="box filter-item all sp pod">
          <div id="carouselExampleIndicators1" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators1"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators1"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators1"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a
                  class="example-image-link d-block w-100"
                  href="images/pod1.jpg"
                  data-lightbox="example-1"
                  ><img
                    class="example-image"
                    src="images/pod1.jpg"
                    alt="image-1"
                /></a>
              </div>
              <div class="carousel-item">
                <a
                  class="example-image-link d-block w-100"
                  href="images/pod1.2.jpg"
                  data-lightbox="example-1"
                  ><img
                    class="example-image"
                    src="images/pod1.2.jpg"
                    alt="image-1"
                /></a>
              </div>
              <div class="carousel-item">
                <a
                  class="example-image-link d-block w-100"
                  href="images/pod1.3.jpg"
                  data-lightbox="example-1"
                  ><img
                    class="example-image"
                    src="images/pod1.3.jpg"
                    alt="image-1"
                /></a>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators1"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators1"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <h3>2 horas: R$ 400,00</h3>
          <div class="content">
            <div class="text">
              <h3>URBAN</h3>
              <p>Centro - Guarulhos</p>
            </div>
            <div class="icon">
              <i class="bx bx-chair"><span>4</span></i>
              <i class="bx bx-camera"><span>5</span></i>
              <a class="btn btn-primary" href="alugar.html" role="button"
                >Alugar</a
              >
              <a class="ui-btn" href="report.html"><i class="fa fa-warning"></i></a>
            </div>
          </div>
        </div>
        <!--Box2-->
        <div class="box filter-item all sp pod">
          <div id="carouselExampleIndicators2" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators2"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators2"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators2"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a
                  class="example-image-link d-block w-100"
                  href="images/pod2.jpg"
                  data-lightbox="example-1"
                  ><img
                    class="example-image"
                    src="images/pod2.jpg"
                    alt="image-1"
                /></a>
              </div>
              <div class="carousel-item">
                <a
                  class="example-image-link d-block w-100"
                  href="images/pod2.2.jpg"
                  data-lightbox="example-1"
                  ><img
                    class="example-image"
                    src="images/pod2.2.jpg"
                    alt="image-1"
                /></a>
              </div>
              <div class="carousel-item">
                <a
                  class="example-image-link d-block w-100"
                  href="images/pod2.3.jpg"
                  data-lightbox="example-1"
                  ><img
                    class="example-image"
                    src="images/pod2.3.jpg"
                    alt="image-1"
                /></a>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators2"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators2"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <h3>2 horas: R$ 350,00</h3>
          <div class="content">
            <div class="text">
              <h3>Cross Host</h3>
              <p>Jardins - São Paulo</p>
            </div>
            <div class="icon">
              <i class="bx bx-chair"><span>3</span></i>
              <i class="bx bx-camera"><span>4</span></i>
              <a class="btn btn-primary" href="alugar.html" role="button"
                >Alugar</a
              >
              <a class="ui-btn" href="report.html"><i class="fa fa-warning"></i></a>
            </div>
          </div>
        </div>
        <!--Box3-->
        <div class="box filter-item all pr pod">
          <div id="carouselExampleIndicators3" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators3"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators3"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a
                  class="example-image-link d-block w-100"
                  href="images/pod3.jpg"
                  data-lightbox="example-1"
                  ><img
                    class="example-image"
                    src="images/pod3.jpg"
                    alt="image-1"
                /></a>
              </div>
              <div class="carousel-item">
                <a
                  class="example-image-link d-block w-100"
                  href="images/pod3.2.jpg"
                  data-lightbox="example-1"
                  ><img
                    class="example-image"
                    src="images/pod3.2.jpg"
                    alt="image-1"
                /></a>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators3"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators3"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <h3>2 horas: R$ 270,00</h3>
          <div class="content">
            <div class="text">
              <h3>PodCastudio</h3>
              <p>Água Verde - Paraná</p>
            </div>
            <div class="icon">
              <i class="bx bx-chair"><span>4</span></i>
              <i class="bx bx-camera"><span>5</span></i>
              <a class="btn btn-primary" href="alugar.html" role="button"
                >Alugar</a
              >
              <a class="ui-btn" href="report.html"><i class="fa fa-warning"></i></a>
            </div>
          </div>
        </div>
        <!--Box4-->
        <div class="box filter-item all sp ex">
          <img src="images/reu1.jpg" alt="" />
          <h3>2 horas: R$ 340,00</h3>
          <div class="content">
            <div class="text">
              <h3>Coworking</h3>
              <p>São Vicente - São Paulo</p>
            </div>
            <div class="icon">
              <i class="bx bx-chair"><span>22</span></i>
              <a class="btn btn-primary" href="alugar.html" role="button"
                >Alugar</a
              >
              <a class="ui-btn" href="report.html"><i class="fa fa-warning"></i></a>
            </div>
          </div>
        </div>
        <!--Box5-->
        <div class="box filter-item all pr ex">
          <img src="images/reu2.jpg" alt="" />
          <h3>2 horas: R$ 400,00</h3>
          <div class="content">
            <div class="text">
              <h3>SmartTouch</h3>
              <p>Curitiba - Paraná</p>
            </div>
            <div class="icon">
              <i class="bx bx-chair"><span>20</span></i>
              <a class="btn btn-primary" href="alugar.html" role="button"
                >Alugar</a
              >
              <a class="ui-btn" href="report.html"><i class="fa fa-warning"></i></a>
            </div>
          </div>
        </div>
        <!--Box6-->
        <div class="box filter-item all sp ex">
          <img src="images/reu3.jpg" alt="" />
          <h3>2 horas: R$ 300,00</h3>
          <div class="content">
            <div class="text">
              <h3>Ôshi</h3>
              <p>Campinas - São Paulo</p>
            </div>
            <div class="icon">
              <i class="bx bx-chair"><span>13</span></i>
              <a class="btn btn-primary" href="alugar.html" role="button"
                >Alugar</a
              >
              <a class="ui-btn" href="report.html"><i class="fa fa-warning"></i></a>
            </div>
          </div>
        </div>
        <!--Box7-->
        <div class="box filter-item all sp conf">
          <div id="carouselExampleIndicators4" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators4"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators4"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a
                  class="example-image-link d-block w-100"
                  href="images/conf1.jpg"
                  data-lightbox="example-1"
                  ><img
                    class="example-image"
                    src="images/conf1.jpg"
                    alt="image-1"
                /></a>
              </div>
              <div class="carousel-item">
                <a
                  class="example-image-link d-block w-100"
                  href="images/conf1.2.jpg"
                  data-lightbox="example-1"
                  ><img
                    class="example-image"
                    src="images/conf1.2.jpg"
                    alt="image-1"
                /></a>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators4"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators4"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <h3>1 dia: R$ 700,00</h3>
          <div class="content">
            <div class="text">
              <h3>Cook Hall Buffet</h3>
              <p>Alto do Ipiranga - São Paulo</p>
            </div>
            <div class="icon">
              <i class="bx bx-child"><span>50</span></i>
              <a class="btn btn-primary" href="alugar.html" role="button"
                >Alugar</a
              >
              <a class="ui-btn" href="report.html"><i class="fa fa-warning"></i></a>
            </div>
          </div>
        </div>
        <!--Box8-->
        <div class="box filter-item all pr conf">
          <div id="carouselExampleIndicators5" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators5"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators5"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a
                  class="example-image-link d-block w-100"
                  href="images/conf2.webp"
                  data-lightbox="example-1"
                  ><img
                    class="example-image"
                    src="images/conf2.webp"
                    alt="image-1"
                /></a>
              </div>
              <div class="carousel-item">
                <a
                  class="example-image-link d-block w-100"
                  href="images/conf2.2.webp"
                  data-lightbox="example-1"
                  ><img
                    class="example-image"
                    src="images/conf2.2.webp"
                    alt="image-1"
                /></a>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators5"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators5"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <h3>1 dia: R$ 1200,00</h3>
          <div class="content">
            <div class="text">
              <h3>Espaco Hipica</h3>
              <p>Tarumã - Paraná</p>
            </div>
            <div class="icon">
              <i class="bx bx-child"><span>150</span></i>
              <a class="btn btn-primary" href="alugar.html" role="button"
                >Alugar</a
              >
              <a class="ui-btn" href="report.html"><i class="fa fa-warning"></i></a>
            </div>
          </div>
        </div>
        <!--Box9-->
        <div class="box filter-item all pr conf">
          <div id="carouselExampleIndicators6" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators6"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators6"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a
                  class="example-image-link d-block w-100"
                  href="images/conf3.jpg"
                  data-lightbox="example-1"
                  ><img
                    class="example-image"
                    src="images/conf3.jpg"
                    alt="image-1"
                /></a>
              </div>
              <div class="carousel-item">
                <a
                  class="example-image-link d-block w-100"
                  href="images/conf3.3.jpg"
                  data-lightbox="example-1"
                  ><img
                    class="example-image"
                    src="images/conf3.3.jpg"
                    alt="image-1"
                /></a>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators6"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators6"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <h3>1 dia: R$ 900,00</h3>
          <div class="content">
            <div class="text">
              <h3>Buffet Nuvem de Coco</h3>
              <p>Mossunguê Curitiba - Paraná</p>
            </div>
            <div class="icon">
              <i class="bx bx-child"><span>100</span></i>
              <a class="btn btn-primary" href="alugar.html" role="button"
                >Alugar</a
              >
              <a class="ui-btn" href="report.html"><i class="fa fa-warning"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p style="color: white; margin-bottom: 20px">
        &copy; 2024 - Todos os direitos reservados
      </p>
      <nav class="footer">
        <div class="foot">
          <a href="#">Termos de uso</a>
          <a href="#">Política de privacidade</a>
          <a href="about.html">Sobre nós</a>
          <a href="contact.html">Contato</a>
        </div>
      </nav>
    </footer>
    <script src="salas.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
  </body>
</html>
