<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Cadastrar Local para Aluguel</title>
    <style>
        #header {
            background-color: #35424a;
            color: #ffffff;
            font-size: 40px;
            justify-content: center;
            height: 100px;
            display: flex;
            align-items: center;
            animation: fadeIn 2s;
            border-bottom: 5px solid #e8491d;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .container {
            margin-top: 30px;
            animation: slideUp 1s;
        }
        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        form input, form select, form textarea, form label {
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #e8491d;
            border: none;
            color: #ffffff;
            font-weight: bold;
            transition: transform 0.3s, background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #cf3c1a;
            transform: scale(1.05);
        }

        .navigation {
            background-color: #2288ff;
        }

        .menu-item {
            color: white;
            padding: 10px;
            
        }
        .menu-item,
        .menu-item-wrap.atual,
        .menu-item-wrap:hover {
        opacity: 1;
        color: #28f;
        background-color: #fff;
        border-radius: 10px;
        }

        .menu-item-wrap {
            color: white;
            padding: 10px;
            padding: 0;
            transition: all 0.3s;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div
    data-collapse="medium"
    data-animation="default"
    data-duration="400"
    data-easing="ease"
    data-easing2="ease"
    role="banner"
    class="navigation w-nav">
    <div id="Navmenu" class="navigation-wrap">
      <div id="menuu" class="menu">
        <nav role="navigation" id="navmenu" class="nav-menu w-nav-menu">
          <a href="index.html" aria-current="page" class="menu-item-wrap">
            <div id="Home" class="menu-item">Home</div>
            <div class="menuitem"></div>
          </a>
          <a href="salas.html" class="menu-item-wrap w-inline-block">
            <div id="Locals" class="menu-item">Salas</div>
            <div class="menuitem"></div>
          </a>
          <a href="about.html" class="menu-item-wrap w-inline-block">
            <div id="About" class="menu-item">Sobre</div>
            <div class="menuitem"></div>
          </a>
          <a href="contact.html" class="menu-item-wrap">
            <div id="Contact" class="menu-item">Contato</div>
            <div class="menuitem"></div>
          </a>
          <a href="login.html" class="menu-item-wrap w-inline-block">
            <div id="Login" class="menu-item">Login</div>
            <div class="menuitem"></div>
          </a>
          <a href="cadastrarI.html" class="menu-item-wrap w-inline-block atual">
            <div id="Login" class="menu-item">Cadastre Sua Sala</div>
            <div class="menuitem"></div>
          </a>
        </nav>
      </div>
      </div>
    </div>
        
    <div class="container">
        <form class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="nome" class="form-label">Nome do Proprietário:</label>
                <input type="text" class="form-control" id="nome" placeholder="Nome do Proprietário" required>
                <div class="invalid-feedback">Por favor, insira o nome do proprietário.</div>
            </div>

            <div class="mb-3">
                <label for="endereco" class="form-label">Endereço do Imóvel:</label>
                <input type="text" class="form-control" id="endereco" placeholder="Endereço do Imóvel" required>
                <div class="invalid-feedback">Por favor, insira o endereço do imóvel.</div>
            </div>

            <div class="mb-3">
                <label for="cpf" class="form-label">CPF:</label>
                <input type="text" class="form-control" id="cpf" placeholder="CPF: 111.111.111-11" maxlength="14" required>
                <div class="invalid-feedback">Por favor, insira um CPF válido.</div>
            </div>

            <div class="mb-3">
                <label for="telefone" class="form-label">Telefone:</label>
                <input type="tel" class="form-control" id="telefone" placeholder="Telefone" required>
                <div class="invalid-feedback">Por favor, insira um número de telefone válido.</div>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Email" required>
                <div class="invalid-feedback">Por favor, insira um email válido.</div>
            </div>

            <div class="mb-3">
                <label for="tipo" class="form-label">Tipo de Imóvel:</label>
                <select id="tipo" name="tipo" class="form-select" onchange="mostrarCampoOutros()" required >
                    <option value="" selected disabled>Selecione o tipo de imóvel</option>
                    <option value="apartamento">Apartamento</option>
                    <option value="casa">Casa</option>
                    <option value="sala_comercial">Sala Comercial</option>
                    <option value="galpao">Galpão</option>
                    <option value="outros">Outros</option>
                </select>
                <div class="invalid-feedback">Por favor, selecione o tipo de imóvel.</div>
            </div>
            
            <div id="outrosCampo" class="mb-3">
                <label for="outrosTexto" class="form-label">Por favor, especifique:</label>
                <input type="text" class="form-control" id="outrosTexto" name="outrosTexto" required>
                <div class="invalid-feedback">Por favor, especifique o motivo.</div>
            </div>

            <div class="mb-3">
                <label for="descricao" class="form-label">Descrição:</label>
                <textarea class="form-control" id="descricao" rows="3" placeholder="Descrição do imóvel" required></textarea>
                <div class="invalid-feedback">Por favor, insira uma descrição do imóvel.</div>
            </div>

            <div class="mb-3">
                <label for="preco" class="form-label">Preço:</label>
                <input type="number" class="form-control" id="preco" placeholder="Preço do aluguel" required>
                <div class="invalid-feedback">Por favor, insira o preço do aluguel.</div>
            </div>

            <div class="mb-3">
                <label for="fotos" class="form-label">Fotos:</label>
                <input type="file" class="form-control" id="fotos" multiple required>
                <div class="invalid-feedback">Por favor, faça o upload de pelo menos uma foto do imóvel.</div>
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <script>

document.addEventListener("DOMContentLoaded", function() {
            var outrosCampo = document.getElementById("outrosCampo");
            outrosCampo.style.display = "none";
        });
    
        function mostrarCampoOutros() {
            var motivo = document.getElementById("tipo").value;
            var outrosCampo = document.getElementById("outrosCampo");
            
            if (motivo === "outros") {
                outrosCampo.style.display = "block";
                document.getElementById("outrosTexto").setAttribute("required", "required");
            } else {
                outrosCampo.style.display = "none";
                document.getElementById("outrosTexto").removeAttribute("required");
            }
        }

        (function () {
            'use strict'
          
            var forms = document.querySelectorAll('.needs-validation')
          
            Array.prototype.slice.call(forms)
              .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                  if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                  }
          
                  form.classList.add('was-validated')
                }, false)
              })
          })()
    </script>
</body>
</html>
