<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceRent Connect</title>
    <link rel="stylesheet" href="salas.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--navbar-->
    <header>
        <div class="nav container">
            <!--logo-->
            <a href="index.html" class="logo"><i class="bx bx-home"></i>SRC</a>
            <!--Icone Menu-->
            <input type="checkbox" name="" id="menu">
            <label for="menu"><i class="bx bx-menu" id="menu-icon"></i></label>
            <!--Nav List-->
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#salas">Salas</a></li>
                <li><a href="#contato">contato</a></li>
            </ul>
                <!--botao de login-->
                <a href="#" class="btn">Login</a>
        </div>

    </header>
    <section class="properties container" id="properties">
        <!--salas-->
        <div class="heading">
            <span>Recent</span>
            <h2>mudar dps</h2>
            <p>Salas disponíveis.</br>Selecione aquela que mais lhe agrada.</p>
        </div>
        <div class="properties-container container">
            <!--Box1-->
            <div class="box">
                <img src="imagens/pod1.jpg" alt="">
                <h3>2 horas: R$ 400,00</h3>
                <div class="content">
                    <div class="text">
                        <h3>URBAN</h3>
                        <p>Centro - Guarulhos</p>
                    </div>
                    <div class="icon">
                        <i class="bx bx-chair"><span>4</span></i>
                        <i class="bx bx-camera"><span>5</span></i>
                    </div>
                </div>
            </div>
            <!--Box2-->
            <div class="box">
                <img src="imagens/pod2.jpg" alt="">
                <h3>2 horas: R$ 350,00</h3>
                <div class="content">
                    <div class="text">
                        <h3>Cross Host</h3>
                        <p>Jardins - São Paulo</p>
                    </div>
                    <div class="icon">
                        <i class="bx bx-chair"><span>3</span></i>
                        <i class="bx bx-camera"><span>4</span></i>
                    </div>
                </div>
            </div>
            <!--Box3-->
            <div class="box">
                <img src="imagens/pod3.jpg" alt="">
                <h3>2 horas: R$ 270,00</h3>
                <div class="content">
                    <div class="text">
                        <h3>PodCastudio</h3>
                        <p>Água Verde - Paraná</p>
                    </div>
                    <div class="icon">
                        <i class="bx bx-chair"><span>4</span></i>
                        <i class="bx bx-camera"><span>5</span></i>
                    </div>
                </div>
            </div>
            <!--Box4-->
            <div class="box">
                <img src="imagens/reu1.jpg" alt="">
                <h3>2 horas: R$ 340,00</h3>
                <div class="content">
                    <div class="text">
                        <h3>Coworking</h3>
                        <p>São Vicente - São Paulo</p>
                    </div>
                    <div class="icon">
                        <i class="bx bx-chair"><span>22</span></i>
                    </div>
                </div>
            </div>
            <!--Box5-->
            <div class="box">
                <img src="imagens/reu2.jpg" alt="">
                <h3>2 horas: R$ 400,00</h3>
                <div class="content">
                    <div class="text">
                        <h3>SmartTouch</h3>
                        <p>Curitiba - Paraná</p>
                    </div>
                    <div class="icon">
                        <i class="bx bx-chair"><span>20</span></i>
                    </div>
                </div>
            </div>
            <!--Box6-->
            <div class="box">
                <img src="imagens/reu3.jpg" alt="">
                <h3>2 horas: R$ 300,00</h3>
                <div class="content">
                    <div class="text">
                        <h3>Ôshi</h3>
                        <p>Campinas - São Paulo</p>
                    </div>
                    <div class="icon">
                        <i class="bx bx-chair"><span>13</span></i>
                    </div>
                </div>
            </div>
            <!--Box7-->
            <div class="box">
                <img src="imagens/conf1.jpg" alt="">
                <h3>1 dia: R$ 700,00</h3>
                <div class="content">
                    <div class="text">
                        <h3>Cook Hall Buffet</h3>
                        <p>Alto do Ipiranga - São Paulo</p>
                    </div>
                    <div class="icon">
                        <i class="bx bx-child"><span>50</span></i>
                    </div>
                </div>
            </div>
            <!--Box8-->
            <div class="box">
                <img src="imagens/conf2.webp" alt="">
                <h3>1 dia: R$ 1200,00</h3>
                <div class="content">
                    <div class="text">
                        <h3>Espaco Hipica</h3>
                        <p>Tarumã - Paraná</p>
                    </div>
                    <div class="icon">
                        <i class="bx bx-child"><span>150</span></i>
                    </div>
                </div>
            </div>
            <!--Box9-->
            <div class="box">
                <img src="imagens/conf3.jpg" alt="">
                <h3>1 dia: R$ 900,00</h3>
                <div class="content">
                    <div class="text">
                        <h3>Buffet Nuvem de Coco</h3>
                        <p>Mossunguê Curitiba - Paraná</p>
                    </div>
                    <div class="icon">
                        <i class="bx bx-child"><span>100</span></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>