<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobre - SRC</title>
</head>
<body>
    <div
    data-collapse="medium"
    data-animation="default"
    data-duration="400"
    data-easing="ease"
    data-easing2="ease"
    role="banner"
    class="navigation w-nav">
    <div id="Navmenu" class="navigation-wrap">
      <div id="menuu" class="menu">
        <nav role="navigation" id="navmenu" class="nav-menu w-nav-menu">
          <a href="Index.html" aria-current="page" class="menu-item-wrap">
            <div id="Home" class="menu-item">Home</div>
            <div class="menuitem"></div>
          </a>
          <a href="Salas.html" class="menu-item-wrap w-inline-block">
            <div id="Locals" class="menu-item">Salas</div>
            <div class="menuitem"></div>
          </a>
          <a href="About.html" class="menu-item-wrap w-inline-block atual">
            <div id="About" class="menu-item">Sobre</div>
            <div class="menuitem"></div>
          </a>
          <a href="Contact.html" class="menu-item-wrap">
            <div id="Contact" class="menu-item">Contato</div>
            <div class="menuitem"></div>
          </a>
          <a href="Login.html" class="menu-item-wrap w-inline-block">
            <div id="Login" class="menu-item">Login</div>
            <div class="menuitem"></div>
          </a>
        </nav>
        </div>
      </div>
    </div>
    <div id="sectionheader" class="section cc-home-wrap">
      <div class="intro-header cc-subpage">
        <div class="intro-content">
          <div class="heading-jumbo">Sobre Nós<br></div>
        </div>
      </div>
      <div id="containersobre" class="container">
        <div class="motto-wrap">
          <div class="heading-jumbo-small">Jumbo Headline</div>
        </div>
        <div id="divider1" class="divider"></div>
        <div id="aboutmessagewrap" class="about-story-wrap">
          <p class="paragraph-light">Text Field</p>
        </div>
        <div id="divider2" class="divider"></div>
      </div>
    </div>
    <div id="sectionourservices" class="section">
      <div id="containeros" class="container">
        <div id="section" class="section-heading-wrap">
          <div class="label cc-light">Text Field</div>
          <h2>Nosso Serviços</h2>
        </div>
        <div id="servicesgrid" class="w-layout-grid our-services-grid">
          <div id="paragraph1"><img src="images/Icon-1_1.svg" width="50" alt="" class="service-icon">
            <div class="paragraph-bigger">BP</div>
            <div class="paragraph-light">small paragraph</div>
          </div>
          <div id="paragraph2"><img src="images/Icon-1.svg" width="50" alt="" class="service-icon">
            <div class="paragraph-bigger">BP</div>
            <div class="paragraph-light">small paragraph</div>
          </div>
          <div id="paragraph3"><img src="images/Icon-3.svg" width="50" alt="" class="service-icon">
            <div class="paragraph-bigger">BP</div>
            <div class="paragraph-light">small paragraph</div>
          </div>
          <div id="paragraph4"><img src="images/Icon-1_1.svg" width="50" alt="" class="service-icon">
            <div class="paragraph-bigger">BP</div>
            <div class="paragraph-light">small paragraph</div>
          </div>
          <div id="paragraph5"><img src="images/Icon-3.svg" width="50" alt="" class="service-icon">
            <div class="paragraph-bigger">BP<br></div>
            <div class="paragraph-light">small paragraph</div>
          </div>
          <div id="paragraph6"><img src="images/Icon-2.svg" width="50" alt="" class="service-icon">
            <div class="paragraph-bigger">BP<br></div>
            <div class="paragraph-light">small paragraph</div>
          </div>
        </div>
      </div>
    </div>
    <div id="ctasec" class="section loginpage">
      <div class="container">
        <div class="login">
          <div>
            <div class="cta-text">
              <div class="heading-jumbo-small">Alugue com a gente<br></div>
              <div class="paragraph-bigger cc-bigger-light">Slogan<br></div>
            </div>
            <a href="Salas.html" class="button cc-jumbo-button w-inline-block">
              <div>Comece já</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 - Todos os direitos reservados</p>
      <nav>
        <ul class="foot">
          <li><a href="#">Termos de uso</a></li>
          <li><a href="#">Política de privacidade</a></li>
          <li><a href="About.html">Sobre nós</a></li>
          <li><a href="Contact.html">Contato</a></li>
        </ul>
      </nav>
    </footer>
    </div>
</html>