@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
  list-style: none;
  text-decoration: none;
}

:root {
  --white: white;
  --black: black;
}
.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}
h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}
h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}
p {
  margin-bottom: 10px;
}
a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity 0.2s;
  display: block;
}
a:hover {
  color: #32343a;
}
a:active {
  color: #43464d;
}
img {
  display: block;
}
label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}
.divider {
  background-color: #eee;
  height: 1px;
}
.section {
  margin-left: 30px;
  margin-right: 30px;
}
.section.loginpage {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}
.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}
.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}
.paragraph-bigger.cc-bigger-light {
  opacity: 0.6;
}
.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color 0.4s, opacity 0.4s, color 0.4s;
}
.button:hover {
  color: #fff;
  background-color: #32343a;
}
.button:active {
  background-color: #43464d;
}
.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}
.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}
.label.cc-light {
  opacity: 0.6;
}
.paragraph-light {
  opacity: 0.6;
}
.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}
.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}
.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}
.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.menu-item {
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  position: relative;
}
.menu-item-wrap {
  opacity: 0.4;
  cursor: pointer;
  align-items: center;
  margin-right: 30px;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  transition: opacity 0.4s;
  display: inline-block;
  position: relative;
  overflow: hidden;
  padding: 10px;
}
.menu-item-wrap.atual,
.menu-item-wrap:hover {
  opacity: 1;
  color: #fff;
  background-color: #28f;
  border-radius: 10px;
}
.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}
.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 50px 50px;
  display: flex;
}
.nav-menu {
  color: var(--main-color);
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-self: auto;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}
.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}
.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}
.login {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}
.intro-header {
  color: #fff;
  background-color: #f4f4f4;
  background-image: url(../images);
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 620px;
  margin-bottom: 100px;
  display: flex;
}
.intro-header.cc-subpage {
  color: #fff;
  background-color: #000;
  background-image: none;
  height: 480px;
}
.intro-content {
  text-align: center;
  width: 70%;
  max-width: 1140px;
}
.motto-wrap {
  text-align: center;
  width: 80%;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}
.about-story-wrap {
  text-align: center;
  width: 80%;
  margin: 80px auto;
}
.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ." ". . .";
  margin-bottom: 120px;
}
.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}
.service-icon {
  margin-bottom: 30px;
}
.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color 0.4s;
}
.text-field:hover {
  border-color: #e3e6eb;
}
.text-field:active,
.text-field:focus {
  border-color: #43464d;
}
.text-field::placeholder {
  color: rgba(50, 52, 58, 0.4);
}
.text-field.cc-contact-field {
  margin-bottom: 25px;
}
.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}
._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}
._404-content-wrap {
  margin-bottom: 20px;
}
.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}
.home-section-wrap {
  margin-bottom: 30px;
}
.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}
.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."/1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}
.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}
.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 991px) {
  .section.loginpage {
    padding-left: 0;
    padding-right: 0;
  }
  .button {
    justify-content: center;
  }
  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }
  .menu-icon {
    display: block;
  }
  .menu {
    margin-left: 30px;
    position: static;
  }
  .cta-text {
    width: auto;
  }
  .login {
    width: auto;
    padding: 80px 50px 90px;
  }
  .our-services-grid {
    text-align: center;
    grid-template: ". ." ". ." ". ."/1fr 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .service-icon {
    display: inline-block;
  }
  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "." "."/1fr;
  }
  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "." ".";
  }
  .intro-text {
    width: auto;
  }
}
@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }
  .section.loginpage {
    padding: 15px;
  }
  .section.cc-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }
  .container {
    text-align: center;
  }
  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }
  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }
  .login {
    padding-left: 30px;
    padding-right: 30px;
  }
  .intro-content {
    width: 80%;
  }
  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "." "." "." "." "." "."/1fr;
  }
  .text-field.cc-contact-field {
    text-align: left;
  }
  ._404-wrap {
    padding: 30px;
  }
}
@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }
  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }
  .menu {
    margin-left: 15px;
  }
  .menu-button {
    flex: none;
  }
  .login {
    padding-left: 15px;
    padding-right: 15px;
  }
}
#bigparagraph1 {
  grid-area: 1/1/2/2;
}
#paragraph2 {
  grid-area: 1/2/2/3;
}
#paragraph3 {
  grid-area: 1/3/2/4;
}
#paragraph4 {
  grid-area: 2/3/3/4;
}
#paragraph5 {
  grid-area: 2/1/3/2;
}
#paragraph6 {
  grid-area: 2/2/3/3;
}
@media screen and (max-width: 991px) {
  #paragraph3 {
    grid-area: 2/1/3/2;
  }
  #paragraph4 {
    grid-area: 3/2/4/3;
  }
  #paragraph5 {
    grid-area: 2/2/3/3;
  }
  #paragraph6 {
    grid-area: 3/1/4/2;
  }
}
@media screen and (max-width: 767px) {
  #paragraph2 {
    grid-area: 2/1/3/2;
  }
  #paragraph3 {
    grid-area: 3/1/4/2;
  }
  #paragraph4 {
    grid-area: 6/1/7/2;
  }
  #paragraph5 {
    grid-area: 4/1/5/2;
  }
  #paragraph6 {
    grid-area: 5/1/6/2;
  }
}

footer {
	background-color: #cccccc;
	color: #000000;
	padding: 20px;
	text-align: center;
	margin-top: 50px;
}

footer ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

footer li {
  display: inline-block;
	margin: 0 10px;
}

footer a {
  color: #000000;
	text-decoration: none;
}

footer a:hover {
  color: gray;
}