<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Contato - SRC</title>
  </head>
  <body>
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navigation w-nav"
    >
      <div id="Navmenu" class="navigation-wrap">
        <div id="menuu" class="menu">
          <nav role="navigation" id="navmenu" class="nav-menu w-nav-menu">
            <a href="Index.html" aria-current="page" class="menu-item-wrap">
              <div id="Home" class="menu-item">Home</div>
              <div class="menuitem"></div>
            </a>
            <a href="Salas.html" class="menu-item-wrap w-inline-block">
              <div id="Locals" class="menu-item">Salas</div>
              <div class="menuitem"></div>
            </a>
            <a href="About.html" class="menu-item-wrap w-inline-block">
              <div id="About" class="menu-item">Sobre</div>
              <div class="menuitem"></div>
            </a>
            <a href="Contact.html" class="menu-item-wrap atual">
              <div id="Contact" class="menu-item">Contato</div>
              <div class="menuitem"></div>
            </a>
            <a href="Login.html" class="menu-item-wrap w-inline-block">
              <div id="Login" class="menu-item">Login</div>
              <div class="menuitem"></div>
            </a>
          </nav>
          <div class="menu-button w-nav-button"></div>
        </div>
      </div>
    </div>
    <div id="secheaderjumbo" class="section">
      <div class="intro-header cc-subpage">
        <div class="intro-content">
          <div class="heading-jumbo">Contate-nos<br /></div>
        </div>
      </div>
    </div>
    <div id="sectionform" class="section">
      <div class="container">
        <div class="w-layout-grid contact-form-grid">
          <div id="formwrap" class="contact-form-wrap formwrapcontact">
            <div class="contact-form-heading-wrap">
              <h2 class="contact-heading">Contate-nos</h2>
              <div class="paragraph-light">Text Field</div>
            </div>
            <div class="contact-form w-form">
              <form
                data-name="Formt"
                name="wf-form-formt"
                id="email-form"
                method="get"
                class="get-in-touch-form"
                data-wf-page-id="formpage"
                data-wf-element-id="formpageele"
              >
                <label for="Name">Nome</label
                ><input
                  class="text-field cc-contact-field w-input"
                  maxlength="256"
                  name="name"
                  data-name="Name"
                  placeholder="Fulano"
                  type="text"
                  id="Name"
                /><label for="Email">Endereço de email</label
                ><input
                  class="text-field cc-contact-field w-input"
                  maxlength="256"
                  name="Email"
                  data-name="Email"
                  placeholder="fulano@gmail.com"
                  type="email"
                  id="Email"
                  required=""
                /><label for="Message">Mensagem (reclamação)</label
                ><textarea
                  id="Message"
                  name="Message"
                  placeholder="PlaceHolder..."
                  maxlength="5000"
                  data-name="Message"
                  class="text-field cc-textarea cc-contact-field w-input"
                ></textarea
                ><input
                  type="submit"
                  data-wait="Espere Por Favor..."
                  class="button w-button"
                  value="Enviar"
                />
              </form>
            </div>
          </div>
          <div id="wrapdetalhes">
            <div class="details-wrap">
              <div class="label">Nossos Escritórios</div>
              <div class="paragraph-light">Texto padrão sla</div>
            </div>
            <div class="details-wrap">
              <div class="label">NOsso escritório</div>
              <div class="paragraph-light">
                Rua: ???, <br />Estado: ???<br />código postal: ???
              </div>
            </div>
            <div class="details-wrap">
              <div class="label">Horas de atendimento</div>
              <div class="paragraph-light">9AM - 5PM, Seg-Sex</div>
            </div>
            <div class="details-wrap">
              <div class="label">Contato</div>
              <a href="?" class="contact-email-link">@email.com</a>
              <div class="paragraph-light">Numero de telefone</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="mapsection" class="section">
      <div
        class="map w-widget w-widget-map"
        data-widget-style="roadmap"
        data-widget-latlng=""
        data-enable-scroll="true"
        role=""
        title=""
        data-enable-touch="true"
        data-widget-zoom="12"
        data-widget-tooltip=""
      ></div>
    </div>
    <div id="sectioncontacts" class="section">
      <div class="container">
        <div class="section-heading-wrap">
          <div class="label cc-light">TExt Field</div>
          <h2>Text Field</h2>
        </div>
        <div class="w-layout-grid our-contacts">
          <div id="contactdev1">
            <div class="contact-team-name-wrap">
              <div class="paragraph-bigger">Nome</div>
              <div class="paragraph-light">DEV</div>
            </div>
            <div class="divider"></div>
            <div class="contact-team-details-wrap">
              <a href="?" class="contact-email-link">Email</a>
              <div class="paragraph-light">Número</div>
            </div>
          </div>
          <div id="contactdev2">
            <div class="contact-team-name-wrap">
              <div class="paragraph-bigger">Nome</div>
              <div class="paragraph-light">DEV</div>
            </div>
            <div class="divider"></div>
            <div class="contact-team-details-wrap">
              <a href="?" class="contact-email-link">Email</a>
              <div class="paragraph-light">Número</div>
            </div>
          </div>
          <div id="contactdev3">
            <div class="contact-team-name-wrap">
              <div class="paragraph-bigger">Nome</div>
              <div class="paragraph-light">DEV</div>
            </div>
            <div class="divider"></div>
            <div class="contact-team-details-wrap">
              <a href="?" class="contact-email-link">Email</a>
              <div class="paragraph-light">Número</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="ctasec" class="section loginpage">
      <div class="container">
        <div class="login">
          <div>
            <div class="cta-text">
              <div class="heading-jumbo-small">Alugue com a gente<br /></div>
              <div class="paragraph-bigger cc-bigger-light">Slogan<br /></div>
            </div>
            <a
              href="Salas.html"
              aria-current="page"
              class="button cc-jumbo-button w-inline-block w--current"
            >
              <div>Comece já</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 - Todos os direitos reservados</p>
      <nav>
        <ul class="foot">
          <li><a href="#">Termos de uso</a></li>
          <li><a href="#">Política de privacidade</a></li>
          <li><a href="About.html">Sobre nós</a></li>
          <li><a href="Contact.html">Contato</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
