<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>SpaceRentConnect</title>
  </head>
  <body>
    <div
    data-collapse="medium"
    data-animation="default"
    data-duration="400"
    data-easing="ease"
    data-easing2="ease"
    role="banner"
    class="navigation w-nav">
    <div id="Navmenu" class="navigation-wrap">
      <div id="menuu" class="menu">
        <nav role="navigation" id="navmenu" class="nav-menu w-nav-menu">
          <a href="Index.html" aria-current="page" class="menu-item-wrap atual">
            <div id="Home" class="menu-item">Home</div>
            <div class="menuitem"></div>
          </a>
          <a href="Salas.html" class="menu-item-wrap w-inline-block">
            <div id="Locals" class="menu-item">Salas</div>
            <div class="menuitem"></div>
          </a>
          <a href="About.html" class="menu-item-wrap w-inline-block">
            <div id="About" class="menu-item">Sobre</div>
            <div class="menuitem"></div>
          </a>
          <a href="Contact.html" class="menu-item-wrap">
            <div id="Contact" class="menu-item">Contato</div>
            <div class="menuitem"></div>
          </a>
          <a href="Login.html" class="menu-item-wrap w-inline-block">
            <div id="Login" class="menu-item">Login</div>
            <div class="menuitem"></div>
          </a>
        </nav>
      </div>
      </div>
    </div>
    <div class="header-section">
      <div class="header-image">
        <div class="header-content">
          <div class="header-text">
            <div class="header-headline-wrap">
              <div class="label cc-cover-label w-inline-block">
                Aluguel de salas e lugares de evento
              </div>
              <div class="header-headline">SpaceRentConnect</div>
              <p class="big-paragraph cc-cover-paragraph">
                Veja a variedade de salões e locais de festas abaixo
              </p>
            </div>
            <a href="Salas.html" class="white-button w-inline-block">
              <div>Veja Nossas Salas</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="conteudo">
      <div class="wrap">
        <div class="content-wrap">
          <h2 class="heading">Salas Executivas</h2>
          <p class="paragraph">Texto sobre as salas executivas</p>
        </div>
        <div style="opacity: 100" class="headline separetedheadline">
          <div class="subheadline-deco-line"></div>
          <div class="label cc-subheadline w-inline-block">
            Salas Executivas
          </div>
          <div class="subheadline-deco-line"></div>
        </div>
        <div style="opacity: 100" class="headline separetedheadline"></div>
        <div
          id="MostProfitableRooms"
          style="opacity: 100"
          class="w-layout-grid amostra"
        >
          <div id="conteudoamostra" class="conteudo-de-amostra">
            <div class="example-text">
              <div
                id="SMAMPR"
                class="label cc-footer-section-headline w-inline-block"
              >
                Salas mais Alugadas
              </div>
              <h2 id="HeadlinesMPR" class="event-headline">Melhores Salas</h2>
              <p id="ParagraphMPR" class="paragraph_mpr">
                Salas com mais beneficios e alugadas.
              </p>
            </div>
            <a
              href="Salas.html "
              id="blackbutton"
              class="white-button w-inline-block"
            >
              <div>Veja mais</div>
            </a>
          </div>
          <div id="eximages" class="imagensamostra">
            <div class="imagem1amostra"></div>
            <div class="imagemm1">
              <div class="small-image-1"></div>
              <div class="small-image-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax-section"></div>
    <div id="NewsletterForm" class="conteudo subscribe">
      <div id="NewsletterFormLabel" class="menudesubscribe">
        <div class="wrap cc-subscribe-form">
          <div class="footersubheadline">
            <div class="subscribe-form-deco-line"></div>
            <div id="TextLabel" class="label cc-subheadline w-inline-block">
              Fique por dentro das novidades
            </div>
            <div class="subscribe-form-deco-line"></div>
          </div>
          <div id="SubscribeHeadline" class="h1sub">
            Caso deseje receber as novidades!!!
          </div>
          <div class="form-block w-form">
            <form
              id="wf-form-Form-de-subscribe"
              name="wf-form-Form-de-subscribe"
              data-name="Form de Inscrição"
              method="get"
              class="form"
            >
              <input
                class="dark_field-label Inscrever-se_button"
                maxlength="256"
                name="field"
                data-name="?"
                placeholder="@gmail.com"
                type="text"
                id="field"
              /><input
                type="submit"
                data-wait="Please wait..."
                id="WhiteButton"
                class="white-button w-button"
                value="Inscrever-se"
              />
            </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 - Todos os direitos reservados</p>
      <nav class="footer ">
        <div class="foot">
        <a href="#">Termos de uso</a>
        <a href="#">Política de privacidade</a>
        <a href="About.html">Sobre nós</a>
        <a href="Contact.html">Contato</a>
      </div>
    </nav>
    </footer>
  </body>
</html>
