<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="login.css" />
    <title>Página de Login SRC</title>
  </head>

  <body>
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navigation w-nav"
    >
      <div id="Navmenu" class="navigation-wrap">
        <div id="menuu" class="menu">
          <nav role="navigation" id="navmenu" class="nav-menu w-nav-menu">
            <a href="Index.html" aria-current="page" class="menu-item-wrap">
              <div id="Home" class="menu-item">Home</div>
              <div class="menuitem"></div>
            </a>
            <a href="Salas.html" class="menu-item-wrap w-inline-block">
              <div id="Locals" class="menu-item">Salas</div>
              <div class="menuitem"></div>
            </a>
            <a href="About.html" class="menu-item-wrap w-inline-block">
              <div id="About" class="menu-item">Sobre</div>
              <div class="menuitem"></div>
            </a>
            <a href="Contact.html" class="menu-item-wrap">
              <div id="Contact" class="menu-item">Contato</div>
              <div class="menuitem"></div>
            </a>
            <a href="Login.html" class="menu-item-wrap w-inline-block atual">
              <div id="Login" class="menu-item">Login</div>
              <div class="menuitem"></div>
            </a>
          </nav>
        </div>
      </div>
    </div>
    <div class="container" id="container">
      <div class="form-container sign-up">
        <form>
          <h1>Criar Conta</h1>
          <div class="social-icons">
            <a href="#" class="icon"
              ><i class="fa-brands fa-google-plus-g"></i
            ></a>
            <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
            <a href="#" class="icon"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div>
          <span>Ou use seu e-mail para se registrar.</span>
          <input type="text" placeholder="Nome" />
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Senha" />
          <button>Inscrever-se</button>
        </form>
      </div>
      <div class="form-container sign-in">
        <form>
          <h1>Entrar</h1>
          <div class="social-icons">
            <a href="#" class="icon"
              ><i class="fa-brands fa-google-plus-g"></i
            ></a>
            <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
            <a href="#" class="icon"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div>
          <span>Ou use seu e-mail e senha</span>
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Senha" />
          <a href="#">Esqueceu sua senha?</a>
          <button>Entrar</button>
        </form>
      </div>
      <div class="toggle-container">
        <div class="toggle">
          <div class="toggle-panel toggle-left">
            <h1>Bem-vindo de volta!</h1>
            <p>
              Digite seus dados pessoais para usar todos os recursos do site
            </p>
            <button class="hidden" id="login">Entrar</button>
          </div>
          <div class="toggle-panel toggle-right">
            <h1>Olá, Seja Bem Vindo!</h1>
            <p>
              Registre-se com seus dados pessoais para usar todos os recursos do
              site
            </p>
            <button class="hidden" id="register">Inscrever-se</button>
          </div>
        </div>
      </div>
    </div>
    <script src="login.js"></script>
  </body>
</html>
