<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagamento</title>
	<link rel="stylesheet" type="text/css" href="payment.css">
</head>
<body>
<header>
	<div class="container">
		<div class="left">
			<h3>ENDEREÇO ​​DE COBRANÇA</h3>
			<form>
				Nome Completo
				<input type="text" name="" placeholder="Nome Completo">
				Email
				<input type="text" name="" placeholder="Email">

				Endereço
				<input type="text" name="" placeholder="Endereço">
				
				Cidade
				<input type="text" name="" placeholder="Cidade">
				<div id="cep">
					<label>
						Estado
						<select>
							<option>Selecione o Estado..</option>
							<option>Paraná</option>
							<option>São Paulo</option>
							<option>Rio de Janeiro</option>
							<option>Rio Grande do Sul</option>
						</select>
					</label>
						<label>
						CEP
						<input type="number" name="" placeholder="cep">
					</label>
				</div>
			</form>
		</div>
		<div class="right">
			<h3>Pagamento</h3>
			<form>
				  <br>
				<img src="images/card1.png" width="100">
				<img src="images/card2.png" width="50">
				<br><br>

				número do cartão de crédito
			<input type="text" name="" placeholder="XXXX XXXX XXXX XXXX">
				
				Mês de vencimento
				<input type="text" name="" placeholder="mês">
				<div id="cep">
					<label>
						Ano vencimento
						<select>
							<option>Selecione o Ano..</option>
							<option>2025</option>
							<option>2026</option>
							<option>2027</option>
							<option>2028</option>
						</select>
					</label>
						<label>
						CVV
						<input type="number" name="" placeholder="CVV">
					</label>
				</div>
			</form>
			<input type="submit" name="" value="Confirmar Pagamento">
		</div>
	</div>
</header>
</body>
</html>