@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#2288ff ;
    --second-color:#192f6a ;
    --text-color:#314862 ;
    --bg-color:#fff ;
    --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
    --black: black;
    --white: #ffffff;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}
#menu{
    display: none;
}
.btn{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}
.btn:hover{
    background: #3492fd;
}
/*salas*/
section{
    margin-top: 10px;
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    color: var(--main-color);
}
.heading h2{
    font-size: 1.7rem;
}
.heading p{
    font-size: 0.938rem;
}
.properties{
    background: #fbfbfb;
    border-radius: 2rem;
}
.properties-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    padding: 0 50px;
}
.properties-container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    transition: 0.5s;
}
.properties-container .box:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}
.btn{
    margin-left: 30%;
    border-radius: 15px;
}
/*Responsivo*/
@media (max-width: 1080px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;

    }
}
@media (max-width: 880px){
    sections{
        padding: 4rem 0 3rem;
    }
    .properties-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 1rem;
        padding: 0 10px;
    }
}
@media (max-width: 768px){
    .nav{
        padding: 10px 0;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        text-align: center;
        clip-path: circle(0% at 100% 1%);
        transition: 0.6s;
    }
    .navbar a{
        display: block;
        margin: 1rem;
        padding:20px ;
        color: var(--bg-color);
    }
    .navbar a:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.2s;
    }
    #menu:checked ~ .navbar{
        clip-path: circle(144% at 100% 1%);
    }
}

/* menu */

.navigation {
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    padding: 50px 50px;
    display: flex;
  }
  .navigation-wrap {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
  }
  .nav-menu {
    color: var(--main-color);
    flex-flow: row;
    flex: 1;
    justify-content: center;
    align-self: auto;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }

  .menu {
    z-index: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .menu-item {
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
    position: relative;
  }
  .menu-item-wrap {
    opacity: 0.4;
    cursor: pointer;
    align-items: center;
    margin-right: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-decoration: none;
    transition: opacity 0.4s;
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding: 10px;
  }
  .menu-item-wrap.atual,
  .menu-item-wrap:hover {
    opacity: 1;
    color: #fff;
    background-color: #28f;
    border-radius: 10px;
  }

  .menu-item-wrap {
    opacity: 0.4;
    cursor: pointer;
    align-items: center;
    margin-right: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-decoration: none;
    transition: opacity 0.4s;
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding: 10px;
  }

  a {
    color: #1a1b1f;
    text-decoration: none;
    transition: color 0.4s, border 0.4s;
    display: inline-block;
  }

/* Footer */

nav {
    color: var(--main-color);
    flex-flow: row;
    flex: 1;
    justify-content: center;
    align-self: auto;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }
  
  footer {
    background-color: var(--main-color);
    color: var(--black);
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  footer a {
    color: var(--black);
    background-color: var(--white);
    text-decoration: none;
    display: inline-block;
    flex-flow: row;
    justify-content: center;
    align-self: auto;
    position: relative;
    flex: 1;
    padding: 8px;
    border-radius: 15px;
    margin-left: 10px;
    width: 200px;
    transition: color 1s, background-color 1s;
  }
  
  footer a:hover {
    color: #ffffff;
    border: #2288ff;
    background-color: black;
  }
  
  .foot {
    z-index: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }