@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
  list-style: none;
  text-decoration: none;
}
:root {
  --main-color: #2288ff;
  --text-a-main: #1a1b1f;
  --line-colour: #ececed;
  --wrapcolor: #333;
  --black: black;
  --white: #ffffff;
}

body {
  color: var(--main-color);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
h1 {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}
h2 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
}
h3 {
  align-self: auto;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}
h4 {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}
p {
  color: #fff;
  margin-bottom: 15px;
}
a {
  color: var(--text-a-main);
  text-decoration: none;
  transition: color 0.4s, border 0.4s;
  display: inline-block;
}
a:hover {
  color: #000;
  border-bottom-color: #a2a2a2;
}
img {
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  display: inline-block;
}
.white-button {
  z-index: 50;
  color: #000;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #fff;
  border-bottom-style: none;
  border-radius: 0;
  justify-content: center;
  padding: 18px 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color 0.4s, opacity 0.4s, box-shadow 0.4s;
  display: inline-block;
  position: relative;
  box-shadow: 0 2px 6px rgba(29, 31, 46, 0.1);
}
.white-button:hover {
  background-color: #000;
  opacity: 0.96;
  color: #fff;
  box-shadow: 0 3px 8px rgba(29, 31, 46, 0.15);
}
.dark_field-label {
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: rgba(199, 38, 38, 0);
  border-color: #ececec;
  border-radius: 13px;
  width: auto;
  height: auto;
  margin-bottom: 0;
  padding: 18px 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}
.dark_field-label {
  text-align: left;
  width: 350px;
  margin-right: 10px;
  transition: border 0.4s;
  background-color: var(--main-color);
}
.dark_field-label:hover {
  background-color: #145094;
  color: black;
}
.label {
  opacity: 0.6;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  display: block;
  position: static;
}
.menu-item {
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  position: relative;
}
.menu-item-wrap {
  opacity: 0.4;
  cursor: pointer;
  align-items: center;
  margin-right: 30px;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  transition: opacity 0.4s;
  display: inline-block;
  position: relative;
  overflow: hidden;
  padding: 10px;
}
.menu-item-wrap.atual,
.menu-item-wrap:hover {
  opacity: 1;
  color: #fff;
  background-color: #28f;
  border-radius: 10px;
}

.conteudo {
  color: var(--white);
  display: block;
  position: relative;
  overflow: hidden;
}
.conteudo.subscribe {
  background-color: var(--main-color);
  padding-left: 30px;
  padding-right: 30px;
}
.conteudo.cc-deco-block-wrap {
  padding-left: 30px;
  padding-right: 30px;
}
.wrap {
  background-color: var(--wrapcolor);
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}
.wrap.cc-menu {
  z-index: 900;
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  background-color: rgba(0, 0, 0, 0);
  grid-template-rows: auto auto;
  grid-template-columns: 4fr 1fr;
  justify-content: flex-start;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
}
.wrap.cc-subscribe-form {
  background-color: var(--main-color);
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}
.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 50px 50px;
  display: flex;
}
.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}
.nav-menu {
  color: var(--main-color);
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-self: auto;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}
.page-headline-wrap {
  text-align: center;
  width: 70%;
  margin: 100px auto;
  display: block;
}
.big-paragraph {
  color: rgba(29, 31, 46, 0.7);
  font-size: 18px;
  line-height: 30px;
}
.big-paragraph.cc-cover-paragraph {
  opacity: 0.9;
  color: #fff;
  align-self: start;
  margin-bottom: 30px;
}
.content-wrap {
  padding: 5px;
  text-align: center;
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.headline {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}
.headline.separetedheadline {
  margin-bottom: 30px;
}
.subheadline-deco-line {
  background-color: var(--line-colour);
  width: 30px;
  height: 1px;
  display: inline-block;
}
.h1sub {
  margin-top: 15x;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 50px;
}
.form {
  justify-content: center;
  align-items: center;
  display: flex;
}
.form-block {
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.menudesubscribe {
  background-color: var(--main-color);
  color: #fff;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  min-width: 880px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 100px 85px;
  display: flex;
}
.parallax-section {
  background-image: url(images/wepik-export-20240327232321oGBr.jpeg);
  background-position: 0 0;
  background-size: cover;
  background-attachment: fixed;
  height: 340px;
  margin-bottom: 100px;
}
.parallax-section.cc-about-parallax {
  background-image: url(images/wepik-export-20240327232321oGBr.jpeg);
  background-size: cover;
}
.footersubheadline {
  justify-content: center;
  align-items: center;
  display: flex;
}
.event-headline {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 50px;
}
.example-text {
  margin-bottom: 20px;
}
.small-image-1 {
  background-image: url(images/pod1.jpg);
  background-position: 0 0;
  background-size: cover;
  width: 160px;
  height: 130px;
  margin-bottom: 20px;
  margin-right: 20px;
}
.small-image-2 {
  background-image: url(images/pod2.jpg);
  background-position: 0;
  background-size: cover;
  width: 160px;
  height: 130px;
  margin-bottom: 20px;
}
.imagensamostra {
  align-items: center;
  display: flex;
  margin-left: 30px;
}
.header-image {
  grid-column-gap: 0;
  grid-row-gap: 0;
  opacity: 1;
  text-align: left;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  min-width: 0;
  max-width: 50%;
  min-height: 530px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}
.header-section {
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-image: url(images/wepik-export-20240327232321oGBr.jpeg);
  background-position: 0 0;
  background-size: cover;
  background-clip: border-box;
  margin-bottom: 100px;
  padding-left: 30px;
  padding-right: 30px;
}
.header-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  aspect-ratio: auto;
  opacity: 1;
  color: #ececec;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-image: url(images/renderizacao-3d-de-fundo-geometrico-preto-e-branco-abstrato_23-2150853539.avif);
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  background-clip: border-box;
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
  position: static;
  overflow: visible;
}
.header-text {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.header-headline {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 48px;
  line-height: 60px;
}
.header-headline-wrap {
  margin-bottom: 25px;
}
.imagem1amostra {
  background-image: url(images/reu1.jpg), url(images/Image.jpg);
  background-position: 50%, 0 0;
  background-repeat: repeat, repeat;
  background-size: cover;
  background-attachment: scroll, scroll;
  width: 280px;
  height: 280px;
  margin-right: 20px;
}
.amostra {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  align-items: center;
  margin-bottom: 130px;
}
.contact-form-headline {
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 30px;
}
.form-wrap {
  border-right: 1px solid rgba(210, 210, 213, 0.3);
  flex-direction: column;
  align-items: stretch;
  width: 65%;
  margin-right: 60px;
  padding-right: 60px;
}
.conteudo-de-amostra {
  padding-left: 60px;
}
.subscribe-form-deco-line {
  background-color: rgba(210, 210, 213, 0.1);
  width: 3000px;
  height: 1px;
  display: inline-block;
}
.grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  position: relative;
}
.body {
  -webkit-text-fill-color: inherit;
  background-color: var(--main-color);
  background-clip: border-box;
}
.heading {
  color: var(--white);
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
}

/* Contact Style */

:root {
  --white: white;
  --black: black;
}
.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}
h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}
h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}
a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity 0.2s;
  display: block;
}
a:hover {
  color: #32343a;
}
a:active {
  color: #43464d;
}
img {
  display: block;
}
label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}
.divider {
  background-color: #eee;
  height: 1px;
}
.section {
  margin-left: 30px;
  margin-right: 30px;
}
.section.loginpage {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}
.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}
.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}
.paragraph-bigger.cc-bigger-light {
  opacity: 0.6;
}
.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color 0.4s, opacity 0.4s, color 0.4s;
}
.button:hover {
  color: #fff;
  background-color: #32343a;
}
.button:active {
  background-color: #43464d;
}
.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}
.button.cc-contact-us {
  z-index: 5;
  position: relative;
}
.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}
.label.cc-light {
  opacity: 0.6;
}
.paragraph-light {
  opacity: 0.6;
}
.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}
.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}
.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}
.logo-link {
  z-index: 1;
}
.logo-link:hover {
  opacity: 0.8;
}
.logo-link:active {
  opacity: 0.7;
}
.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}
.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 50px 50px;
  display: flex;
}
.navigation-item {
  opacity: 0.6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.nav-menu {
  color: var(--main-color);
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-self: auto;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}
.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}
.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}
.login {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}
.intro-header {
  color: #fff;
  background-color: #f4f4f4;
  background-image: url(../images/reu2.jpg);
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 620px;
  margin-bottom: 100px;
  display: flex;
}
.intro-header.cc-subpage {
  color: #fff;
  background-color: #000;
  background-image: none;
  height: 480px;
}
.intro-content {
  text-align: center;
  width: 70%;
  max-width: 1140px;
}
.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}
.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}
.status-message.cc-success-message {
  background-color: #12b878;
}
.status-message.cc-error-message {
  background-color: #db4b68;
}
.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}
.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."/2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}
.details-wrap {
  margin-bottom: 30px;
}
.get-in-touch-form {
  flex-direction: column;
  display: flex;
}
.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color 0.4s;
}
.text-field:hover {
  border-color: #e3e6eb;
}
.text-field:active,
.text-field:focus {
  border-color: #43464d;
}
.text-field::placeholder {
  color: rgba(50, 52, 58, 0.4);
}
.text-field.cc-contact-field {
  margin-bottom: 25px;
}
.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}
.contact-form {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.contact-form-heading-wrap {
  margin-bottom: 40px;
}
.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}
.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}
.contact-team-name-wrap {
  margin-bottom: 30px;
}
.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."/1fr 1fr 1fr;
  margin-bottom: 120px;
}
.contact-team-details-wrap {
  margin-top: 30px;
}
.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "." "." "."/1fr;
  margin-bottom: 60px;
}
.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}
.blog-heading-link:hover {
  opacity: 0.8;
}
.blog-heading-link:active {
  opacity: 0.7;
}
.contact-email-link {
  opacity: 0.6;
  margin-bottom: 5px;
}
.contact-email-link:hover {
  opacity: 1;
}
.contact-email-link:active {
  opacity: 0.8;
}
._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}
._404-content-wrap {
  margin-bottom: 20px;
}
.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}
.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."/1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}
.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}
.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}
.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}
@media screen and (max-width: 991px) {
  .section.loginpage {
    padding-left: 0;
    padding-right: 0;
  }
  .button {
    justify-content: center;
  }
  .button.cc-contact-us {
    display: none;
  }
  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }
  .logo-link.w--current {
    flex: 1;
  }
  .menu-icon {
    display: block;
  }
  .menu {
    margin-left: 30px;
    position: static;
  }
  .navigation-wrap {
    background-color: #fff;
  }
  .navigation {
    padding: 25px 30px;
  }
  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color 0.4s, opacity 0.4s, color 0.4s;
  }
  .navigation-item:hover {
    background-color: #f7f8f9;
  }
  .navigation-item:active {
    background-color: #eef0f3;
  }
  .menu-button {
    padding: 0;
  }
  .navigation-items {
    background-color: #fff;
  }
  .cta-text {
    width: auto;
  }
  .login {
    width: auto;
    padding: 80px 50px 90px;
  }
  .contact-form-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "." "."/1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .get-in-touch-form {
    text-align: left;
  }
  .our-contacts {
    grid-template: "." "." "."/1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .blog-item {
    width: 80%;
  }
  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "." "."/1fr;
  }
  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "." ".";
  }
  .intro-text {
    width: auto;
  }
}
@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }
  .section.loginpage {
    padding: 15px;
  }
  .container {
    text-align: center;
  }
  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }
  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }
  .logo-link {
    padding-left: 0;
  }
  .navigation {
    padding: 20px 30px;
  }
  .login {
    padding-left: 30px;
    padding-right: 30px;
  }
  .intro-content {
    width: 80%;
  }
  .contact-form-wrap {
    padding: 30px;
  }
  .text-field.cc-contact-field,
  .text-field.cc-textarea {
    text-align: left;
  }
  .blog-item {
    width: 90%;
    max-width: 470px;
  }
  ._404-wrap {
    padding: 30px;
  }
}
@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }
  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }
  .menu {
    margin-left: 15px;
  }
  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }
  .menu-button {
    flex: none;
  }
  .login {
    padding-left: 15px;
    padding-right: 15px;
  }
  .contact-form-grid {
    width: 100%;
  }
  .our-contacts {
    width: 90%;
  }
  .blog-item {
    width: 100%;
    max-width: none;
  }
  #formwrap.formwrapcontact {
    grid-area: 1/1/2/2;
  }
  #wrapdetalhes {
    grid-area: 1/2/2/3;
  }
  #contactdev1 {
    grid-area: 1/1/2/2;
  }
  #contactdev2 {
    grid-area: 1/2/2/3;
  }
  #contactdev3 {
    grid-area: 1/3/2/4;
  }
  @media screen and (max-width: 991px) {
    #wrapdetalhes,
    #contactdev2 {
      grid-area: 2/1/3/2;
    }
    #contactdev3 {
      grid-area: 3/1/4/2;
    }
  }
}

.menu-item {
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  position: relative;
}
.menu-item-wrap {
  opacity: 0.4;
  cursor: pointer;
  align-items: center;
  margin-right: 30px;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  transition: opacity 0.4s;
  display: inline-block;
  position: relative;
  overflow: hidden;
  padding: 10px;
}
.menu-item-wrap.atual,
.menu-item-wrap:hover {
  opacity: 1;
  color: #fff;
  background-color: #2288ff;
  border-radius: 10px;
}

/* Footer */

nav {
  color: var(--main-color);
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-self: auto;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

footer {
  background-color: var(--main-color);
  color: var(--black);
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer a {
  color: var(--black);
  background-color: var(--white);
  text-decoration: none;
  display: inline-block;
  flex-flow: row;
  justify-content: center;
  align-self: auto;
  position: relative;
  flex: 1;
  padding: 8px;
  border-radius: 15px;
  margin-left: 10px;
  width: 200px;
  transition: color 1s, background-color 1s;
}

footer a:hover {
  color: #ffffff;
  border: #2288ff;
  background-color: black;
}

.foot {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}